worker_processes 1;

events { worker_connections 1024; }

http {

    upstream flask {
        server app1:5001;
        server app2:5002;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://flask;
